{
  "exchange": "okx",
  "trade_mode": "PAPER",
  "port": 8086,
  "debug": false,

  "leader": {
    "symbols": ["BTC"],
    "impulse_threshold": 0.0015,
    "timeframe": "1m",
    "cooldown_seconds": 60
  },

  "follower": {
    "max_active": 10,
    "min_wr": 40,
    "min_pf": 0.7,
    "min_trades": 3,
    "rolling_window": 50,
    "degrade_wr": 45,
    "degrade_pf": 0.9
  },

  "trading": {
    "tp_pct": 0.5,
    "sl_pct": 0.3,
    "hold_max_min": 5,
    "fee_pct": 0.05,
    "position_size": 10,
    "leverage": 2,
    "max_positions": 10,
    "initial_balance": 1000.0
  },

  "scanner": {
    "interval_min": 30,
    "lookback_hours": 12,
    "top_pairs": 50,
    "min_volume_usd": 500000
  },

  "telegram": {
    "enabled": false,
    "bot_token": "",
    "chat_id": "",
    "prefix": "[LeadLag]"
  }
}
